url = https://geoman.io/geojson-editor
Stylist = Elad style
cardnumber = 42424242424242424222555
date = 0222
cvc = 424
cupon = wishitest
newusermaile = wishitesTY@wishi.com320190
username = user wishi
password = 123456